<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">

    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/2.0.2/angularfire.min.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="lib/knobs/jquery.knob.min.js"></script>
    <script src="lib/charts/Chart.min.js"></script>
    <script src="lib/charts/angular-chart.min.js"></script>
    
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    
    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
    

    
  </head>

  <body ng-app="starter">
    <ion-nav-view></ion-nav-view>
  </body>
  <script>
      // Initialize the Firebase SDK
      var config = {
        apiKey: "AIzaSyDYci9DVbNr5C9WKZN6Qh8JJGn2iCOra7k",
        authDomain: "geyser-1c500.firebaseapp.com",
        databaseURL: "https://geyser-1c500.firebaseio.com",
        storageBucket: "geyser-1c500.appspot.com",
        messagingSenderId: "873625456609"
      };
      firebase.initializeApp(config);
  </script>
</html>
